<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Matthew Horne - Developer &amp; Student" />
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Matthew Horne - Mobile Developer</title>
    <style>
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        [type="reset"],
        [type="submit"],
        html [type="button"] {
            -webkit-appearance: button;
        }

        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        [type="checkbox"],
        [type="radio"] {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        [hidden] {
            display: none;
        }

        .h1 {
            font-size: 2rem;
        }

        .h2 {
            font-size: 1.5rem;
        }

        .h3 {
            font-size: 1.25rem;
        }

        .h4 {
            font-size: 1rem;
        }

        .h5 {
            font-size: 0.875rem;
        }

        .h6 {
            font-size: 0.75rem;
        }

        .center {
            text-align: center;
        }

        .list-reset {
            list-style: none;
            padding-left: 0;
        }

        .mt0 {
            margin-top: 0;
        }

        .mr0 {
            margin-right: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .mt1 {
            margin-top: 0.5rem;
        }

        .mr1 {
            margin-right: 0.5rem;
        }

        .mb1 {
            margin-bottom: 0.5rem;
        }

        .mt2 {
            margin-top: 1rem;
        }

        .mr2 {
            margin-right: 1rem;
        }

        .mb2 {
            margin-bottom: 1rem;
        }

        .mt3 {
            margin-top: 2rem;
        }

        .mr3 {
            margin-right: 2rem;
        }

        .mb3 {
            margin-bottom: 2rem;
        }

        .mt4 {
            margin-top: 4rem;
        }

        .mr4 {
            margin-right: 4rem;
        }

        .mb4 {
            margin-bottom: 4rem;
        }

        .p0 {
            padding: 0;
        }

        .p1 {
            padding: 0.5rem;
        }

        .p2 {
            padding: 1rem;
        }

        .p3 {
            padding: 2rem;
        }

        .p4 {
            padding: 4rem;
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .items-end {
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .content-end {
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }

        .content-center {
            -ms-flex-line-pack: center;
            align-content: center;
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #424242;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
                monospace, serif;
            line-height: 1.5;
        }

        a {
            color: #1a00f2;
            text-decoration: none;
        }

        .container {
            padding: 2rem;
        }

        .list-inside {
            list-style-position: inside;
            list-style-type: disc;
        }

        .black {
            color: #121212;
        }

        .grey {
            color: #9e9e9e;
        }

        .logo {
            background-color: #121212;
            border-radius: 50%;
            height: 4rem;
            position: relative;
            width: 4rem;
        }

        .logo:after {
            content: "mh";
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .visually-hidden {
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }

        .hidden-dropdown {
            background: #F6F0EE;
        }

        body:hover .visually-hidden a {
            display: none !important;
        }

        @media (min-width: 52em) {
            .container {
                padding: 3rem;
                max-width: 75%;
            }
        }

        @media (min-width: 64em) {
            .container {
                max-width: 50%;
                padding: 4rem 0 4rem 4rem;
            }
        }

        @media (min-width: 72em) {
            .container {
                max-width: 33.33%;
            }
        }

        a:focus,
        .focus a {
            outline: none !important;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0N3JM3380"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M0N3JM3380');
    </script>
</head>

<body>
    <div class="container">
        <div class="logo mb4">
            <span class="visually-hidden">Matthew Horne</span>
        </div>
        <h2 class="h3 black"># About</h2>
        <p>
            Matthew Horne is a multi-disciplined developer
            currently working at AND Digital and living in Reading, England.
        </p>
        <div class="flex mb4">
            <a class="mr3" href="https://github.com/1mt" target="_blank">Github</a>
            <a class="mr3" href="mailto:matthorne@outlook.com">Email</a>
            <a class="mr3" href="matthewhorne-cv.pdf" target="_blank">My CV</a>
            <a class="mr3" href="https://www.linkedin.com/in/matthew-h-648455b6/" target="_blank">LinkedIn</a>
        </div>
        <h2 class="h3 black"># Projects</h2>
        <ul class="list-inside p0 mt0 mb4">
            <li class="mb1"><a href="javascript:;">British Airways Android App</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <div style="text-align:center;display:block;">
                        <a href="https://www.britishairways.com/en-gb/information/checking-in-and-boarding/ba-on-your-mobile" target="_blank">Website</a>
                    </div>
                    <br>
                    Matthew has worked with British Airways during his time at AND Digital to help maintain and deliver
                    new features to their app. Particularly focusing on functionality to improve customer experience
                     during COVID times.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">XLN Sales App</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <video width="216" height="468" style="display:block; margin: 0 auto;" playsinline autoplay muted loop>
                        <source src="xln.m4v" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    The XLN sales app is an android app developed for sales agents at XLN. The app shows sales agents
                    prospective clients in their area, allows
                    an agent to assess which prospective clients are most valuable and/or most likely to have a lead. It
                    also allows agents to edit and upload
                    contracts on the go. Built using android and firebase.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Volcano Escape</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <div style="text-align:center;display:block;">
                        <a href="https://github.com/1mt/Volcano-Escape" target="_blank">Github</a> · <a class="mr3"
                            href="https://volcanoescape.github.io/" target="_blank">Play (chrome only)</a>
                    </div>
                    <br>
                    Volcano Escape is a web-based game built with three.js. The aim of the game is to escape from the
                    volcano before the ever-rising
                    lava swallows you up.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Meetings App</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <video width="216" height="468" style="display:block; margin: 0 auto;" playsinline autoplay muted loop>
                        <source src="mehmet.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <div style="text-align:center;display:block;">
                        <a href="https://github.com/1mt/Mehmet-Meetings-App" target="_blank">Github</a>
                    </div>
                    <br>
                    The "Mehmet" app is a meetings app. Its primary use case is to manage when/if participants are
                    available for a meeting and then resolve
                    conflicts. Built using Android and Firebase.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Paint 2.0</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <div style="text-align:center;display:block;">
                        <a href="https://github.com/1mt/Paint" target="_blank">Github</a>
                    </div>
                    <br>
                    Paint is a drawing application written from scratch in C++.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Maze Generator And Solver</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <img src="maze_screenshot.png" style="display:block; margin: 0 auto;" height="211.666666667" width="213.666666667"> 
                    <br>
                    An application written in Clojure which features a maze generator and a solver. It works on a client server
                    based model. The client can request mazes of different sizes and request solved versions. This maze/s are 
                    presented to the user using an eye pleasing GUI.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Plain English Programming Language</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <div style="text-align:center;display:block;">
                        <a href="https://github.com/1mt/PlainEnglish" target="_blank">Github</a>
                    </div>
                    <br>
                    Plain english a an esoteric programming language which attempts to be similar to natural language.
                    It is written using ANTLR and compiles
                    to JavaScript.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Lyrics Generator</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <div style="text-align:center;display:block;">
                        <a href="https://github.com/1mt/Lyrics-Gen-Assignment" target="_blank">Github</a>
                    </div>
                    <br>
                    The lyrics generator works by taking input on the first verse or verses of a song and it's genre.
                    It then tries to generate a whole song based on this input. The lyrics were scraped from
                    azlyrics.com.
                    We used multiple different models, BERT and GPT-2(fine-tuned and vanilla). We also implemented
                    rhyming.
                    We then took these different implementations and compared and evaluated them.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Pairs Trading Using ML</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    The goal of this project was to create a system that could profitably trade different
                    securities(stocks, commodities, forex, cryptocurrencies etc). I looked at four different
                    implementations,
                    three of which had already been proposed in academic papers and one which was my own implementation
                    using machine learning. The project was built using Python and Tensorflow.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Crypto Currency Trading Bot</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    This project includes a full suite of tools needed to run and maintain this crypto currency trading bot.
                    The goal of the project is to implement a crypto currency trading strategy that I created and to have it run
                    24/7. It features a special interface to monitor market conditions on different exchanges. It has
                    a module to run the strategy, which continuously monitors the market for trading opportunities and places
                    orders depending on a set of conditions. And finally is a integration with Google Stackdriver and also status
                    updates forwarded to a Telegram channel.
                </span>
            </li>
            <li class="mb1"><a href="javascript:;">Restaurant Management System</a>
                <span class="hidden-dropdown" style="display: none;outline: 0;">
                    <div style="text-align:center;display:block;">
                        -- Work in progress --
                    </div>
                    <br>
                    The restaurant management system project is a project I originally made for a friend. He owned a
                    restaurant but had a problem, working out
                    how to set up the tables and where to place customers in a way that was optimal was very time
                    consuming, therefore I created this application
                    for him. The application works across desktop and mobile, built on nodejs, vue and dynamodb. I'm
                    currently working on scaling the application
                    to multiple clients.
                </span>
            </li>
        </ul>
        <h2 class="h3 black"># Experience</h2>
        <ul class="list-reset mb4">
            <li class="flex items-center mb1">
                <span class="grey mr2" >Present</span><a href="#">AND Digital</a>
            </li>
            <li class="flex items-center mb1">
                <span class="grey mr2" style="padding-right: 29px;">2021</span><a href="#">Team Null (Backend Developer)</a>
            </li>
            <li class="flex items-center mb1">
                <span class="grey mr2" style="padding-right: 29px;">2020</span><a href="https://llamadigital.co.uk/">Llama Digital (Android Developer)</a>
            </li>
            <li class="flex items-center mb1">
                <span class="grey mr2" style="padding-right: 29px;">2016</span><a href="https://www.plus.net/">Plusnet (Work Placement)</a>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        var allSpan = document.getElementsByTagName('li');

        for (var x = 0; x < allSpan.length; x++) {
            allSpan[x].onclick = function () {
                var childList = this.getElementsByClassName('hidden-dropdown');
                for (var y = 0; y < childList.length; y++) {
                    var currentState = childList[y].style.display;
                    if (currentState == "none") {
                        childList[y].style.display = "block";
                    }
                    else {
                        childList[y].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>